<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Authors>Thycotic</Authors>
    <Company>Thycotic</Company>
    <Product>SecretServer.SecureStore</Product>
    <Description>Plugin integration for UiPath Orchestrator</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Thycotic.SecretServer.Sdk" Version="1.4.1" />
    <PackageReference Include="Thycotic.SecretServer.Sdk.Extensions.Configuration" Version="1.4.1" />
    <PackageReference Include="Thycotic.SecretServer.Sdk.Extensions.Integration" Version="1.4.1" />
    <PackageReference Include="UiPath.Orchestrator.Extensibility" Version="1.0.4" />
    <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" PrivateAssets="All" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="ILRepack" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">

    <PropertyGroup>
      <WorkingDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)</WorkingDirectory>
    </PropertyGroup>
    
    
    <ItemGroup>
      <InputAssemblies Include="Thycotic.SecretServer.Sdk.dll" />
      <InputAssemblies Include="Thycotic.SecretServer.Sdk.Extensions.Configuration.dll" />
      <InputAssemblies Include="Thycotic.SecretServer.Sdk.Extensions.Integration.dll" />
      <InputAssemblies Include="Newtonsoft.Json.dll" />
    </ItemGroup>
	
    <ILRepack OutputType="$(OutputType)" MainAssembly="$(AssemblyName).dll" OutputAssembly="$(WorkingDirectory)/ILRepack/$(AssemblyName).dll" InputAssemblies="@(InputAssemblies)" WorkingDirectory="$(WorkingDirectory)" />

  </Target>
 

</Project>
